# .env

# Django Secret Key
SECRET_KEY="django-insecure-s+cn*-t82sfe#!izurzc%^3jla157^x-bo2p!r-7rr#wwm%xnt"

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1

# SMTP Configuration
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="wefagikaba@gmail.com"
EMAIL_HOST_PASSWORD="jhkw jase nlps occk"

# Paystack Configurations
PAYSTACK_SECRET_KEY="sk_test_d725ecc1bd99f39cd74392c0c92cd69ac3855a85"
PAYSTACK_PUBLIC_KEY="pk_test_450c88fec55eb3d4cdb6d9c582ba6606e56ef9c2"

# Database Configuration
DB_NAME="access_key"
DB_USER="postgres"
DB_PASSWORD="FranzJames@12345"
DB_HOST="localhost"
DB_PORT=5000
DATABASE_URL="postgres://postgres:FranzJames@12345@localhost:5000/access_key"