databases:
  - name: access_keydb
    plan: free
    databaseName: access_key
    user: Franz-James Kaba

services:
  - type: web
    plan: free
    name: access_key
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: access_key
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4